<!DOCTYPE html>
<html lang="fr">
<head>
        
        <title>Capitole du Libre</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="http://www.capitoledulibre.org/2012/theme/css/styles.css" type="text/css" />
		<link href="/static/images/favicon.ico" rel="shortcut icon">
        
</head>

<body id="index" class="home">
<div class="container">

	<div class="row">
        <div id="header" class="body span12">
            <a href="http://www.capitoledulibre.org/2012/index.html" alt="accueil">
				<img src="http://www.capitoledulibre.org/2012/theme/images/logo-cdl2012.png" class="align-center" alt="Logo capitole du libre" /></a>
                <h1 class="hidden"><a href="http://www.capitoledulibre.org/2012">Capitole du Libre <strong></strong></a></h1>
            <p class="hidden">24-25 novembre 2012</p>
            <p class="hidden">ENSEEIHT, Toulouse</p>
        </div><!-- /#banner -->
    </div>
    <div class="navbar">
        <div class="navbar-inner">
            <div class="container">
        <nav id="menu"><ul class="nav">
			<li><a href="http://www.capitoledulibre.org/2012/index.html" class="brand">Capitole du Libre 2012</a></li>
			
			
			  
				<li><a href="http://www.capitoledulibre.org/2012/informations-pratiques.html">Informations pratiques</a></li>
			  
				<li><a href="http://www.capitoledulibre.org/2012/programme.html">Programme</a></li>
			  
				<li><a href="http://www.capitoledulibre.org/2012/sponsors.html">Sponsors</a></li>
			  
			
        </ul></nav><!-- /#menu -->
        </div>
       </div>
      </div>
      
	<div id="main" class="row">
        <div id="content" class="span9">
        
	<div class='article'>
		<h1>Appel à conférence</h1>
		<div><p>Dans le cadre du Capitole du Libre aura lieu le <strong>samedi 24 novembre 2012</strong> une série de <em>lightning talks</em>, pour lequel nous lançons un appel à conférences.</p>
<p>Les sujets acceptés doivent présenter un lien avec le monde du Logiciel Libre au sens large (logiciel libre, culture libre, open hardware, neutralité du Net). Il peut s'agir de la présentation d'un projet de Logiciel Libre, d'un retour d'expérience, etc.</p>
<p>La durée des lightning talks sera de 15 ou 20 minutes, selon le nombre de propositions intéressantes que nous recevrons. Les orateurs sont donc invités à prévoir des interventions courtes mais percutantes.</p>
<p>Les personnes intéressées doivent soumettre d'ici au <strong>30 septembre 2012</strong>, leur proposition de conférence à l'adresse <a class="reference external" href="mailto:contact&#64;toulibre.org">contact&#64;toulibre.org</a>, comportant:</p>
<ul class="simple">
<li>Un résumé de leur intervention (5 à 10 lignes)</li>
<li>Une mini-biographie de l'intervenant (3 à 5 lignes)</li>
<li>Une photographie de l'intervenant</li>
</ul>
<p>L'acceptation ou le rejet des propositions sera notifiée au plus le <strong>15 octobre 2012</strong>.</p>
<p>Nous comptons sur la participation de tous, en particulier de la communauté du Logiciel Libre de Toulouse et de sa région. Si vous êtes développeur sur un projet de Logiciel Libre, n'hésitez pas à venir en faire une courte présentation: il est très intéressant dans le cadre d'un événement comme Capitole du Libre de montrer le dynamisme des acteurs du Logiciel Libre sur la région, et la diversité des projets sur lesquels ils travaillent.</p>
<p>N'hésitez pas à faire circuler cet appel à conférence auprès des diverses communautés de la région.</p>
<hr class="docutils" />
<p>Thomas Petazzoni, pour l'association Toulibre</p>
</div>
		<div><em><a class="more" href="http://www.capitoledulibre.org/2012/blog/2012/09/11/appel-a-conference.html">11 Sep 2012</a> 
by <a class="url fn" href="http://www.capitoledulibre.org/2012/author/thomas-petazzoni.html">Thomas Petazzoni</a>
in <a href="http://www.capitoledulibre.org/2012/category/conferences.html">conférences</a>
</em></div>
		<div>
			<h2>Comments</h2>
		 	
			
			
		</div>
	</div>	

        </div>
        
        
        <div id="sidebar" class="span3">
            <div class="well ">
            <section id="orga">
                <h2>Organisateurs</h2>
                <ul class="logos thumbnails row-fluid">
                    <li class="span6"><a class="thumbnail" href="http://www.toulibre.org/" target="_blank">
                        <img src="http://www.capitoledulibre.org/2012/static/logos/toulibre.png" width="155" height="45" alt="logo Toulibre"></a></li>
                    <li class="span6"><a class="thumbnail" href="http://www.ubuntu-fr.org/" target="_blank">
                        <img src="http://www.capitoledulibre.org/2012/static/logos/ubuntu-fr.png" width="155" height="46" alt="logo ubuntu-fr"></a></li>
                </ul>

            </section>
           
        <section id="sponsors">
                <h2>Sponsors</h2>

                <ul class="logos thumbnails row-fluid">
                    <li class="span12"><a class="thumbnail" href="http://makina-corpus.com/" target="_blank">
                        <img src="http://www.capitoledulibre.org/2012/static/logos/makina-corpus.png" alt="Logo Makina Corpus" /></a></li>
                </ul>
                <ul class="logos thumbnails row-fluid">
                    <li class="span9"><a class="thumbnail" href="https://www.alwaysdata.com/" target="_blank">
                        <img src="http://www.capitoledulibre.org/2012/static/logos/alwaysdata.png" alt="Logo Alwaysdata" /></a></li>
                    <li class="span9"><a class="thumbnail" href="https://www.c-s.com/" target="_blank">
                        <img src="http://www.capitoledulibre.org/2012/static/logos/c-s.png" alt="Logo Alwaysdata" /></a></li>
                    <li class="span9"><a class="thumbnail" href="https://www.objectif-libre.com/" target="_blank">
                        <img src="http://www.capitoledulibre.org/2012/static/logos/objectif-libre.png" alt="Logo Objectif Libre" /></a></li>
                    <li class="span9"><a class="thumbnail" href="http://www.sierrawireless.com/" target="_blank">
                        <img src="http://www.capitoledulibre.org/2012/static/logos/sierra-wireless.gif" alt="Logo Sierra Wireless" /></a></li>
                </ul>
                <ul class="logos thumbnails row-fluid">
                    <li class="span6"><a class="thumbnail" href="http://free-electrons.com/" target="_blank">
                        <img src="http://www.capitoledulibre.org/2012/static/logos/free-electrons.png" alt="Free Electrons" /></a></li>
                    <li class="span6"><a class="thumbnail" href="http://www.solulibre.com/" target="_blank">
                        <img src="http://www.capitoledulibre.org/2012/static/logos/solulibre.png" alt="SoluLibre" /></a></li>
                </ul>
                <h2>Devenez Sponsors</h2>
                <p>Téléchargez le <a href="http://www.capitoledulibre.org/2012/static/files/capitole-du-libre-sponsoring.pdf" title="Dossier de sponsoring du Capitole du libre" alt="Dossier de sponsoring du Capitole du libre">dossier de sponsoring</a></p>
            </section>
            
            <section id="partners">
                <h2>Partenaires</h2>
                <ul class="logos thumbnails row-fluid">

                    <li class="span6"><a class="thumbnail" href="http://www.enseeiht.fr/" target="_blank">
                        <img src="http://www.capitoledulibre.org/2012/static/logos/enseeiht.png" width="155" height="27" alt="Logo ENSEEIHT" /></a></li>
                    <li class="span6"><a class="thumbnail" href="http://www.toulouse.fr/" target="_blank">
                        <img src="http://www.capitoledulibre.org/2012/static/logos/logo-toulouse.png" width="150" height="22" alt="Logo Toulouse" /></a></li>
                </ul>
            </section>
            
            <section id="communiquer">
                <h2>Communiquez !</h2>
				<p>Suivez <a alt="Suivez l'événement sur Lanyrd" target="_blank" href="http://lanyrd.com/2012/capitole-du-libre/">le capitole du libre sur Lanyrd.com</a></p>
            </section>
            
            <section id="editions-precedentes">
                <h2>Les éditions précédentes</h2>
                <p>Retrouvez <a href="/2011" alt="Capitole du libre 2011">la première édition du Capitole du Libre</a>.</p>
                <p>Et avant, il n'y avait que l'Ubuntu Party&nbsp;: en <a href="http://www.toulibre.org/ubuntuparty2009" alt="Ubuntu Party 2009">2009</a> et en <a href="http://www.toulibre.org/ubuntuparty2010" alt="Ubuntu Party 2010">2010</a></p>
            </section>
            
            </div>
            
        </div><!-- end #sidebar -->
    </div><!-- end #main -->
    
        <footer id="contentinfo" class="body">
                <address id="about" class="vcard pull-left">
					Pour tout renseignement : <a class="url org" href="mailto:contact@toulibre.org">contactez <span class="org">Toulibre</span></a></p>
                </address>
                <p class="pull-right"><em>Proudly powered by <a href="http://docs.notmyidea.org/alexis/pelican/">pelican</a>,
                and obviously <a href="http://python.org">python</a>!</em></p>
        </footer><!-- /#contentinfo -->
</body>
</html>